[gd_scene load_steps=2 format=3 uid="uid://cnruxglstptwl"]

[sub_resource type="CylinderMesh" id="CylinderMesh_l2k2q"]

[node name="saida_npc" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_l2k2q")
